<!DOCTYPE html>
<html>
<!--This is Page design is taken and inspired from https://html.design/  -->
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="THAMIL-Xerox" />
  <meta name="description" content="Thamilxerox ~ Your one stop shop for your document Needs" />
  <meta name="author" content="AJAYRAJ TP TECH GUY" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Thamil Xerox </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             THAMIL XEROX
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      THAMIL <br>
                      XEROX AND STATIONERY
                    </h1>
                    <h5>
                     ~ ONE STOP SHOP FOR YOUR DOCUMENT NEEDS
                    </h5>
                    <div class="btn-box">
                      <a href="https://api.whatsapp.com/send?phone=919445169610&text=Hi'" class="btn1">
                        WHATS APP
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/my5.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      THAMIL <br>
                      XEROX AND STATIONERY
                    </h1>
                    <h5>
                      ~ ONE STOP SHOP FOR YOUR DOCUMENT NEEDS
                     </h5>
                    <p>
                     MAIL US
                    </p>
                    <div class="btn-box">
                      <a href="mailto:thamilxerox007@gmail.com" class="btn1">
                        MAIL
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/MY6.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      THAMIL <br>
                      XEROX AND STATIONERY
                    </h1>
                    <h5>
                      ~ ONE STOP SHOP FOR YOUR DOCUMENT NEEDS
                     </h5>
                     <P>Take a Short Look at OUR QUALITY SERVICES For You
                      </P>
                    <div class="btn-box">
                      <a href="service.html" class="btn1">
                       SERVICES
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/MY7.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/esevai.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                 E - SEVAI
                </div>
                We are Legally Authorized E-sevai Shop <br>
                All Kind of Documents can be Applied in our shop<br>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/ser1.png" alt="">
              </div>
              <div class="detail-box">
                <div class ="my-header">
                  PAPER
                </div>
                We have various Printing OptiOns and sizes<br>
                Like From Colour to Black<br>
                A3 to 6x4 papers <br>
                From 70 GSM to 120 GSM<br>


              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/ser3.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                  BOOK BINDING
                </div>
                Book Binding Can be Done From<br>
                Spiral to SoftBinding <br>
                From A3 to A4<br>


              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
        
            <a href="service.html" class="btn1">
             SERVICES
            </a>
         
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <div class="my-h1">
          About <span>Us</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/MYAB.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="my-h1">
              We Are Thamil XEROX
            </div>  
            <p>
             We Offer Variety of Services <br>
             With better Quality than Others<br>
             We are in this Field for More than 20+ Years <br>
             and offered our services for 10 thousand+ Customers<br>
             From College Projects to Official documents Handling<br>
             We have seen Much and we like to see more With You<br>
             Feel Free to Visit us or Just call us
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- end why section -->


  <!-- end client section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>
  
      <div class="team_container">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/Ppur.png" class="img1" alt="">
              </div> 
              <div class="detail-box">
                <h4>
                  PURUSHOTHAMAN R
                </h4>
                <h5>
                  SHOP OWNER</h5>
                   <p>TIMING - We Honestly Dont Know<br>
                   But available For calls<br>
                   CALL 9445169610
                </p>
              </div>
              <div class="social_box">
                <a href="https://api.whatsapp.com/send?phone=919445169610&text=Hi'">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  <span>
                    Whatsapp
                  </span>
                  <a href="mailto:thamilxerox007@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      Mail
                    </span>
                  
                </div>
            </div>
             </div>
             <div class="col-md-4">
              <div class="box">
                <div class="img-box">
                  <img src="images/ppra.png" class="img1" alt="">
                </div> 
                <div class="detail-box">
                  <h4>
                    PRABHAKARAN T
                  </h4>
                  <h5>
                    SHOP EMPLOYEE
                    </h5>
                    <h6>
                      TIMING : 8:00 AM TO 5:00 PM <BR>
                      CALL 9944780234
                    </h6>
                </div>
                <div class="social_box">
                  <a href="https://api.whatsapp.com/send?phone=919944780234&text=Hi'">
                    <i class="fa fa-whatsapp" a3ria-hidden="true"></i>
                    <span>
                      Whatsapp
                    </span>
                    <a href="mailto:t.prabhakaran2505@gmail.com">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>
                        Mail
                      </span>
                  
                  </div>
              </div>
               </div>
               <div class="col-md-4">
                <div class="box">
                  <div class="img-box">
                    <img src="images/PAJApng.png" class="img1" alt="">
                  </div> 
                  <div class="detail-box">
                    <h4>
                      AJAYRAJ TP
                    </h4>
                    <h5>
                      SHOP EMPLOYEE<br>
                    THE TECHIEE</h5>
                       <H6>TIMING - 5:00 PM to 9:00 PM
                       </H6>
                  </div>
                  <div class="social_box">
                    <a href="https://api.whatsapp.com/send?phone=919123501927&text=Hi'">
                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      <span>
                        Whatsapp
                      </span>
                      <a href="mailto:thamilxerox007@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                          Mail
                        </span>
                    
                    </div>
                </div>
                 </div>
           </div>
         </div>
       </div>
     </div>
  </section>
  

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-sm-auto">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/sruzkWHpWPQd87zi8">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="tel:+919445169610">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 9445169610 , 9944780234 , 9123501927
                </span>
              </a>
              <a href="mailto:thamilxerox007@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  thamilxerox007@gmail.com
                </span>
              </a>
              <a href="https://api.whatsapp.com/send?phone=919445169610&text=Hi'">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>
                  +91 9445169610
                </span>
            </div>
          </div>
          
          </div>
        </div>
        

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By THAMIL XEROX
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>