<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SERVICE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              THAMIL XEROX 
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Services <span class="sr-only">(current)</span> </a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/esevai.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                 E - SEVAI
                </div>
                We are Legally Authorized E-sevai Shop <br>
                All Kind of Documents can be Applied in our shop<br>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/ser1.png" alt="">
              </div>
              <div class="detail-box">
                <div class ="my-header">
                  PAPER
                </div>
                We have various Printing OptiOns and sizes<br>
                Like From Colour to Black<br>
                A3 to 6x4 papers <br>
                From 70 GSM to 120 GSM<br>


              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/ser3.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                  BOOK BINDING
                </div>
                Book Binding Can be Done From<br>
                Spiral to SoftBinding <br>
                From A3 to A4<br>


              </div>
            </div>
        
          </div>
        </div>
        <div class="btn-box">
        </div>
      </div>
    </div>
  </section>
  <div class="service_section layout_padding2">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/exam.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                Exam Apply
                </div>
                we Apply For Govt exams <br><br>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/aadhar.png" alt="">
              </div>
              <div class="detail-box">
                <div class ="my-header">
                  AADAHR DOCUMENT
                </div>
                AADHAR CARD DOWNLOAD PRINT AND ADDRESS CORRECTION<br>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/NVSP-9.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                  VOTER ID
                </div>
                VOTER ID APPLY AND EDIT<br>
                <br>
              </div>
            </div>
        
          </div>
        </div>
        <div class="btn-box">
        </div>
      </div>
    </div>
  </div>
  
  <div class="service_section layout_padding2">
    <div class="service_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/billdesk.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                BILL PAYMENTS
                </div>
               BILL PAYMENTS FROM<br>
                EB NEW CONNECTION, EB BILL , WATER LAND TAX, FINE ETC,...<br>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/user.png" alt="">
              </div>
              <div class="detail-box">
                <div class ="my-header">
                  EPFO MEMBER 
                </div>
                EPFO MEMBER CLAIM <br>
                OTHER Services<br>
                 <br>
                <br>


              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/pngegg.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                  CSC APPROVERD SERVICES
                </div>
                CSC SERVICES FROM<br>
                CROP PENSION TO OTHER CSC SERVICES <br>
                <br>
              </div>
            </div>
        
          </div>
        </div>
        <div class="btn-box">
        </div>
      </div>
    </div>
  </div>
  
  <div class="service_section layout_padding2">
    <div class="service_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/application.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                 APPLLICATION
                </div>
                PASSPORT,PAN-CARD,SMART-CARD,APPLY <br>
                and otherss can be applied<br>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/patta.png" alt="">
              </div>
              <div class="detail-box">
                <div class ="my-header">
                  PATTA CHITTA FMB EC
                </div>
                PATTA CHITTA APPLY AND EC VIEW <br>
                FMB VIEW<br>
               

              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/money.png" alt="">
              </div>
              <div class="detail-box">
                <div class = "my-header">
                  MONEY TRANSFER
                </div>
                MONEY TRANSFER FROM 100 TO LAKHS<br>
                 <br>
                <br>


              </div>
            </div>
        
          </div>
        </div>
        <div class="btn-box">
        </div>
      </div>
    </div>
  </div>



  <!-- end service section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-sm-auto">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/sruzkWHpWPQd87zi8">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="tel:+919445169610">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 9445169610 , 9944780234 , 9123501927
                </span>
              </a>
              <a href="mailto:thamilxerox007@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  thamilxerox007@gmail.com
                </span>
              </a>
              <a href="https://api.whatsapp.com/send?phone=919445169610&text=Hi'">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>
                  +91 9445169610
                </span>
            </div>
          </div>
          
          </div>
        </div>
        

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By THAMIL XEROX
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>