<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> TEAM </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              THAMIL XEROX 
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
             
              <li class="nav-item active">
                <a class="nav-link" href="team.html">Team <span class="sr-only">(current)</span> </a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>
  
      <div class="team_container">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/Ppur.png" class="img1" alt="">
              </div> 
              <div class="detail-box">
                <h4>
                  PURUSHOTHAMAN R
                </h4>
                <h5>
                  SHOP OWNER</h5>
                   <p>TIMING - We Honestly Dont Know<br>
                   But available For calls<br>
                   CALL 9445169610
                </p>
              </div>
              <div class="social_box">
                <a href="https://api.whatsapp.com/send?phone=919445169610&text=Hi'">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  <span>
                    Whatsapp
                  </span>
                  <a href="mailto:thamilxerox007@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      Mail
                    </span>
                  
                </div>
            </div>
             </div>
             <div class="col-md-4">
              <div class="box">
                <div class="img-box">
                  <img src="images/ppra.png" class="img1" alt="">
                </div> 
                <div class="detail-box">
                  <h4>
                    PRABHAKARAN T
                  </h4>
                  <h5>
                    SHOP EMPLOYEE
                    </h5>
                    <h6>
                      TIMING : 8:00 AM TO 5:00 PM <BR>
                      CALL 9944780234
                    </h6>
                </div>
                <div class="social_box">
                  <a href="https://api.whatsapp.com/send?phone=919944780234&text=Hi'">
                    <i class="fa fa-whatsapp" a3ria-hidden="true"></i>
                    <span>
                      Whatsapp
                    </span>
                    <a href="mailto:t.prabhakaran2505@gmail.com">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>
                        Mail
                      </span>
                  
                  </div>
              </div>
               </div>
               <div class="col-md-4">
                <div class="box">
                  <div class="img-box">
                    <img src="images/PAJApng.png" class="img1" alt="">
                  </div> 
                  <div class="detail-box">
                    <h4>
                      AJAYRAJ TP
                    </h4>
                    <h5>
                      SHOP EMPLOYEE<br>
                    THE TECHIEE</h5>
                       <H6>TIMING - 5:00 PM to 9:00 PM
                       </H6>
                  </div>
                  <div class="social_box">
                    <a href="https://api.whatsapp.com/send?phone=919123501927&text=Hi'">
                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      <span>
                        Whatsapp
                      </span>
                      <a href="mailto:thamilxerox007@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                          Mail
                        </span>
                    
                    </div>
                </div>
                 </div>
           </div>
         </div>
       </div>
     </div>
  </section>
  <!-- end team section -->

 
  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-sm-auto">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/sruzkWHpWPQd87zi8">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="tel:+919445169610">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 9445169610 , 9944780234 , 9123501927
                </span>
              </a>
              <a href="mailto:thamilxerox007@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  thamilxerox007@gmail.com
                </span>
              </a>
              <a href="https://api.whatsapp.com/send?phone=919445169610&text=Hi'">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>
                  +91 9445169610
                </span>
            </div>
          </div>
          
          </div>
        </div>
        

  <!-- end info section -->

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By THAMILXEROX
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>